modules mdepx;
modules src;
modules k-thermocouple-lib;

append-search-path mdepx/arch mdepx/include mdepx .;

link ldscript obj/hotair.elf;

src {
	objects start.o hotair.o;
};

k-thermocouple-lib {
	objects thermocouple.o;
};

mdepx {
	modules arch;
	modules kernel;
	modules lib;

	arch {
		modules mips;
		mips {
			modules mips;
			modules microchip;
		};
	};

	kernel {
		modules callout
			cpu
			nosched
			systm
			thread;

		callout {
			options usec_to_ticks;
		};

		thread {
			stack_size 3072;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio quad;

			objects string/bcopy.o
				string/bzero.o
				string/memset.o
				string/strlen.o;
		};
	};
};
